# iptv

./: pom.xml
src/main/java/iptv/: App.java
src/main/java/iptv/dao/: ChannelRepository.java  GroupRepository.java  PlayListRepository.java
src/main/java/iptv/model/: Channel.java  ChannelAction.java  Group.java  PlayList.java
src/main/java/iptv/service/: ChannelsComparator.java  LocalListHandler.java  PlayListGenerator.java  PlayListParser.java  RemoteListHandler.java  Scheduler.java  Updater.java
src/main/java/iptv/web/: ChannelsView.java  PlayListController.java  WebConfiguration.java
src/main/java/me/fsv/iptv/: App.java  AppStartupRunner.java
src/main/java/me/fsv/iptv/dao/: ChannelRepository.java  GroupRepository.java  PlayListRepository.java
src/main/java/me/fsv/iptv/model/: Channel.java  ChannelAction.java  Group.java  PlayList.java
src/main/java/me/fsv/iptv/service/: ChannelsComparator.java  LocalListHandler.java  PlayListGenerator.java  PlayListParser.java  RemoteListHandler.java  Scheduler.java  Updater.java
src/main/java/me/fsv/iptv/ui/: MainView.java
src/main/java/me/fsv/iptv/web/: ChannelsView.java  ChannelsViewDataProvider.java  PlayListController.java  WebConfiguration.java
src/main/webapp/: channels.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/iptv/: IptvTests.java
